{
	"name": "@localnerve/imagemin-svgo",
	"version": "12.1.0",
	"description": "SVGO imagemin plugin",
	"license": "MIT",
	"repository": "localnerve/imagemin-svgo",
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"compress",
		"image",
		"imageminplugin",
		"minify",
		"optimize",
		"svg",
		"svgo"
	],
	"dependencies": {
		"is-svg": "^6.1.0",
		"svgo": "^4.1.0"
	},
	"devDependencies": {
		"ava": "^8.0.1",
		"xo": "^4.0.0"
	},
	"overrides": {
		"webpack": "^5.110.0"
	}
}
